{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "venv/bin/python",
    "python.linting.pylintPath": "venv/bin/pylint",
    "python.linting.flake8Enabled": true,
}